# c2m2-export

./: DATABASE_COLUMN_FIXES.md  DATABASE_SETUP.md  README.md  build.gradle  settings.gradle
autogenerated_C2M2_term_tables/: anatomy.tsv
blank_non-auto-generated_C2M2_tables/: biosample.tsv  biosample_ptm.tsv  collection_biofluid.tsv  collection_ptm.tsv  file.tsv  ptm.tsv
src/main/java/org/scge/c2m2/: C2M2SubmissionGeneratorApplication.java  SimpleC2M2Generator.java
src/main/java/org/scge/c2m2/config/: DatabaseConfig.java  DatabaseProperties.java
src/main/java/org/scge/c2m2/database/: DatabaseConnectionException.java  DatabaseConnectionManager.java  DatabaseService.java
src/main/java/org/scge/c2m2/demo/: PackagingDemo.java
src/main/java/org/scge/c2m2/identifiers/: DefaultIdentifierStrategy.java  IdentifierManager.java  IdentifierService.java  IdentifierStrategy.java  UuidIdentifierStrategy.java
src/main/java/org/scge/c2m2/mapping/: AbstractMapper.java  EntityMapper.java  MapperFactory.java  MappingException.java  MappingOrchestrator.java
src/main/java/org/scge/c2m2/mapping/mappers/: ExperimentRecordToBiosampleMapper.java  (+5 more)
src/main/java/org/scge/c2m2/output/: TableGenerationService.java  TableGenerator.java  TsvWriter.java
src/main/java/org/scge/c2m2/packaging/: C2M2Manifest.java  C2M2Package.java  PackageConfiguration.java  PackageMetadata.java  PackagingService.java
src/main/java/org/scge/c2m2/validation/: RelationshipValidator.java  ValidationIssue.java  ValidationLevel.java  ValidationResult.java  ValidationService.java  Validator.java
src/main/resources/: application-identifiers.properties  application.yml  application.yml.example  logback-spring.xml
src/test/java/org/scge/c2m2/config/: DatabasePropertiesTest.java
src/test/java/org/scge/c2m2/database/: DatabaseConnectionManagerTest.java  DatabaseIntegrationTest.java
src/test/java/org/scge/c2m2/identifiers/: DefaultIdentifierStrategyTest.java  IdentifierManagerTest.java  IdentifierSystemIntegrationTest.java
src/test/java/org/scge/c2m2/mapping/: MappingOrchestratorTest.java
src/test/java/org/scge/c2m2/output/: C2M2TableGenerationIntegrationTest.java  TsvWriterTest.java
src/test/java/org/scge/c2m2/packaging/: PackagingIntegrationTest.java
src/test/java/org/scge/c2m2/validation/: ValidationResultTest.java  ValidationSystemIntegrationTest.java
(+27 files in other folders)
